-- Gui to Lua
-- Version: 3.2

-- Instances:

local epicgui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local ProjectStar = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")
local ImageButton_2 = Instance.new("ImageButton")
local ImageButton_3 = Instance.new("ImageButton")
local YBA = Instance.new("ImageButton")
local ImageButton_4 = Instance.new("ImageButton")
local ProjectStar_2 = Instance.new("Frame")
local GaleFarm = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local ItemFarm = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local GachaRoll = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local YBA_2 = Instance.new("Frame")
local GUI1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local GUI2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

epicgui.Name = "epicgui"
epicgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
epicgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = epicgui
Frame.BackgroundColor3 = Color3.fromRGB(21, 21, 29)
Frame.Position = UDim2.new(0.135549873, 0, 0.282306135, 0)
Frame.Size = UDim2.new(0, 601, 0, 349)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 131, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Simons GUI"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.0280000009, 0, 0.101000004, 0)
TextButton.Size = UDim2.new(0, 97, 0, 20)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Games"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 24.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.0280000009, 0, 0.195999995, 0)
TextButton_2.Size = UDim2.new(0, 97, 0, 20)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Misc"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 24.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(30, 31, 44)
Frame_2.Position = UDim2.new(0.217831746, 0, 0.0984251946, 0)
Frame_2.Size = UDim2.new(0, 470, 0, 313)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(30, 31, 44)
ScrollingFrame.Position = UDim2.new(0.217970043, 0, 0.100286536, 0)
ScrollingFrame.Size = UDim2.new(0, 470, 0, 314)
ScrollingFrame.Visible = false

ProjectStar.Name = "Project Star"
ProjectStar.Parent = ScrollingFrame
ProjectStar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ProjectStar.Size = UDim2.new(0, 100, 0, 100)
ProjectStar.Image = "http://www.roblox.com/asset/?id=7556525500"

ImageButton.Parent = ScrollingFrame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Position = UDim2.new(-0.00212765858, 0, 0.141833842, 0)
ImageButton.Size = UDim2.new(0, 100, 0, 100)
ImageButton.Image = "http://www.roblox.com/asset/?id=595982512"

ImageButton_2.Parent = ScrollingFrame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.Position = UDim2.new(0.212765962, 0, 0.141833812, 0)
ImageButton_2.Size = UDim2.new(0, 100, 0, 100)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=595982512"

ImageButton_3.Parent = ScrollingFrame
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.Position = UDim2.new(0.638297856, 0, 0, 0)
ImageButton_3.Size = UDim2.new(0, 100, 0, 100)
ImageButton_3.Image = "http://www.roblox.com/asset/?id=595982512"

YBA.Name = "YBA"
YBA.Parent = ScrollingFrame
YBA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
YBA.Position = UDim2.new(0.212765962, 0, 0, 0)
YBA.Size = UDim2.new(0, 100, 0, 100)
YBA.Image = "http://www.roblox.com/asset/?id=7556529935"

ImageButton_4.Parent = ScrollingFrame
ImageButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_4.Position = UDim2.new(0.425531954, 0, 0, 0)
ImageButton_4.Size = UDim2.new(0, 100, 0, 100)
ImageButton_4.Image = "http://www.roblox.com/asset/?id=595982512"

ProjectStar_2.Name = "ProjectStar"
ProjectStar_2.Parent = Frame
ProjectStar_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ProjectStar_2.BackgroundTransparency = 0.500
ProjectStar_2.Position = UDim2.new(0.217970043, 0, 0.100999981, 0)
ProjectStar_2.Size = UDim2.new(0, 469, 0, 311)
ProjectStar_2.Visible = false

GaleFarm.Name = "GaleFarm"
GaleFarm.Parent = ProjectStar_2
GaleFarm.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
GaleFarm.Position = UDim2.new(0.0383795314, 0, 0.0578778125, 0)
GaleFarm.Size = UDim2.new(0, 200, 0, 35)
GaleFarm.Font = Enum.Font.SourceSans
GaleFarm.Text = "Dungeon Cream Autofarm"
GaleFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
GaleFarm.TextScaled = true
GaleFarm.TextSize = 14.000
GaleFarm.TextWrapped = true
GaleFarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/Dungeon-Farm"), true))()
end)

UICorner.CornerRadius = UDim.new(0.125, 0)
UICorner.Parent = GaleFarm

ItemFarm.Name = "ItemFarm"
ItemFarm.Parent = ProjectStar_2
ItemFarm.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
ItemFarm.Position = UDim2.new(0.535181224, 0, 0.0578778125, 0)
ItemFarm.Size = UDim2.new(0, 200, 0, 35)
ItemFarm.Font = Enum.Font.SourceSans
ItemFarm.Text = "Item Autofarm"
ItemFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
ItemFarm.TextScaled = true
ItemFarm.TextSize = 14.000
ItemFarm.TextWrapped = true
ItemFarm.MouseButton1Down:connect(function()
	getgenv().hide_character = true;
	getgenv().item_blacklist = {"Banana", "Orebag", "Cactus Juice", "Tire", "Cabbage", "Copper Coin"}; --Case sensitive, wont pickup the items listed
	getgenv().item_farm = true;

	loadstring(game:HttpGet("https://raw.githubusercontent.com/french-spy/roblox-scripts/main/project%20star%20item%20farm.lua"))();
end)

UICorner_2.CornerRadius = UDim.new(0.25, 0)
UICorner_2.Parent = ItemFarm

GachaRoll.Name = "GachaRoll"
GachaRoll.Parent = ProjectStar_2
GachaRoll.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
GachaRoll.Position = UDim2.new(0.0383795314, 0, 0.23151125, 0)
GachaRoll.Size = UDim2.new(0, 200, 0, 35)
GachaRoll.Font = Enum.Font.SourceSans
GachaRoll.Text = "Gacha Fast Roll"
GachaRoll.TextColor3 = Color3.fromRGB(0, 0, 0)
GachaRoll.TextScaled = true
GachaRoll.TextSize = 14.000
GachaRoll.TextWrapped = true
GachaRoll.MouseButton1Down:connect(function()
	while true do wait()
		local args = {
			[1] = "Gacha",
			[2] = "Pay Cash",
		}

		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) 
	end
end)

UICorner_3.CornerRadius = UDim.new(0.25, 0)
UICorner_3.Parent = GachaRoll

YBA_2.Name = "YBA"
YBA_2.Parent = Frame
YBA_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
YBA_2.BackgroundTransparency = 0.500
YBA_2.Position = UDim2.new(0.217970043, 0, 0.100999981, 0)
YBA_2.Size = UDim2.new(0, 469, 0, 311)
YBA_2.Visible = false

GUI1.Name = "GUI1"
GUI1.Parent = YBA_2
GUI1.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
GUI1.Position = UDim2.new(0.0383795314, 0, 0.0578778125, 0)
GUI1.Size = UDim2.new(0, 200, 0, 35)
GUI1.Font = Enum.Font.SourceSans
GUI1.Text = "GUI 1"
GUI1.TextColor3 = Color3.fromRGB(0, 0, 0)
GUI1.TextScaled = true
GUI1.TextSize = 14.000
GUI1.TextWrapped = true
GUI1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/HUB.lua"))()
end)

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = GUI1

GUI2.Name = "GUI2"
GUI2.Parent = YBA_2
GUI2.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
GUI2.Position = UDim2.new(0.535181224, 0, 0.0578778125, 0)
GUI2.Size = UDim2.new(0, 200, 0, 35)
GUI2.Font = Enum.Font.SourceSans
GUI2.Text = "GUI 2"
GUI2.TextColor3 = Color3.fromRGB(0, 0, 0)
GUI2.TextScaled = true
GUI2.TextSize = 14.000
GUI2.TextWrapped = true
GUI2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kolgie/YBA-GUI/main/yba-gui-obfuscated.lua"))()
end)

UICorner_5.CornerRadius = UDim.new(0.5, 0)
UICorner_5.Parent = GUI2

TextButton_3.Parent = epicgui
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0, 0, 0.944333971, 0)
TextButton_3.Size = UDim2.new(0, 28, 0, 28)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0.25, 0)
UICorner_6.Parent = TextButton_3

-- Scripts:

local function QLJL_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ScrollingFrame.Visible = not script.Parent.Parent.ScrollingFrame.Visible
	end)
end
coroutine.wrap(QLJL_fake_script)()
local function UOSDDG_fake_script() -- ProjectStar.LocalScript 
	local script = Instance.new('LocalScript', ProjectStar)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ProjectStar.Visible = not script.Parent.Parent.Parent.ProjectStar.Visible
	end)
end
coroutine.wrap(UOSDDG_fake_script)()
local function GWTJ_fake_script() -- YBA.LocalScript 
	local script = Instance.new('LocalScript', YBA)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.YBA.Visible = not script.Parent.Parent.Parent.YBA.Visible
	end)
end
coroutine.wrap(GWTJ_fake_script)()
local function MXQMTBY_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
	end)
end
coroutine.wrap(MXQMTBY_fake_script)()
